# testing-practices

./: README.md  pom.xml
src/main/java/me/mryakar/tp/: Start.java
src/main/java/me/mryakar/tp/dao/: PersonRepository.java
src/main/java/me/mryakar/tp/dto/: NewPersonDto.java  PersonDto.java
src/main/java/me/mryakar/tp/entity/: BaseEntity.java  EntityConstant.java  Gender.java  PersonEntity.java
src/main/java/me/mryakar/tp/mapper/: NewPersonEntityMapper.java  NewPersonMapper.java  PersonMapper.java
src/main/java/me/mryakar/tp/rest/: PersonController.java
src/main/java/me/mryakar/tp/service/: PersonService.java  PersonServiceImpl.java
src/test/java/me/mryakar/tp/: StartTests.java  TestTestingPracticesApplication.java
src/test/java/me/mryakar/tp/dao/: TestPersonRepositoryWithSliceApproach.java
src/test/java/me/mryakar/tp/dto/: TestNewPersonDtoSerialization.java  TestPersonDtoSerialization.java  TestPersonDtoValidation.java
src/test/java/me/mryakar/tp/entity/: TestBaseEntity.java  TestPersistPersonEntity.java  TestPersistPersonEntityWithSliceApproach.java  TestPersonEntity.java
src/test/java/me/mryakar/tp/mapper/: TestPersonMapper.java  TestPersonMapperIntegrationTestApproach.java  TestPersonMapperUnitTestApproach.java
src/test/java/me/mryakar/tp/rest/: TestPersonControllerWithSliceApproach.java  TestPersonControllerWithSpringBootApproach.java  TestPersonControllerWithTestContainerApproach.java
src/test/java/me/mryakar/tp/service/: TestPersonServiceWithMockBeanApproach.java  TestPersonServiceWithPureUnitaryApproach.java
src/test/resources/: application-test.properties
src/test/resources/me/mryakar/tp/dto/: new_person_dto.json  person_dto.json
src/test/resources/me/mryakar/tp/rest/: sbt_data.sql  sbt_schema.sql
